<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>780</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Splatoon 3 Randomizer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>760</width>
      <height>294</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <attribute name="title">
      <string>Randomizer Settings</string>
     </attribute>
     <widget class="QPushButton" name="browseButton1">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>5</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>99</x>
        <y>5</y>
        <width>561</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>23</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>Romfs Folder</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>35</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>23</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>Output Folder</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>99</x>
        <y>35</y>
        <width>561</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="browseButton2">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>35</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>93</y>
        <width>731</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="kettleCheck">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>123</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>Randomizes which levels the kettles take you to. Note that this weirdly affects superjumping</string>
      </property>
      <property name="text">
       <string>Kettles</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="beatableCheck">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>123</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>Ensures that every level is beatable by keeping the first option vanilla. Every level is given 3 choices regardless</string>
      </property>
      <property name="text">
       <string>Ensure Beatable</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="backgroundCheck">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>173</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>Randomizes the background in each level</string>
      </property>
      <property name="text">
       <string>Backgrounds</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="inkCheck">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>173</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>Randomizes the ink color in every level, including the Crater, Alterna, and Rocket</string>
      </property>
      <property name="text">
       <string>Ink Color</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="musicCheck">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>173</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>Randomizes the music in every level</string>
      </property>
      <property name="text">
       <string>Music</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="gearCheck">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>223</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>Randomizes the hero gear upgrades</string>
      </property>
      <property name="text">
       <string>Hero Gear Upgrades</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>65</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>23</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>Optional Seed</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>99</x>
        <y>65</y>
        <width>561</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="seedButton">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>65</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>New Seed</string>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="cutsceneCheck">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>123</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>Adds a skip option to long cutscenes and dialogue</string>
      </property>
      <property name="text">
       <string>Skip Cutscenes</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="collectCheck">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>223</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>Randomizes the contents of the collectables</string>
      </property>
      <property name="text">
       <string>Collectables</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="oozeCheck">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>223</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>Randomizes the cost of fuzzy ooze in Alterna. Crater ooze is left vanilla</string>
      </property>
      <property name="text">
       <string>Fuzzy Ooze Cost</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="randomizeButton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>350</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(218, 218, 218);</string>
    </property>
    <property name="text">
     <string>Randomize</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="explainLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>731</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(80, 80, 80);</string>
    </property>
    <property name="text">
     <string>Hover over an option to see what it does</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="seasonSpinBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>350</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="prefix">
     <string> Season:  </string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>6</number>
    </property>
   </widget>
   <widget class="QComboBox" name="platformComboBox">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>350</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Platform: Console</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Platform: Emulator</string>
     </property>
    </item>
   </widget>
  </widget>
  <action name="actionEnglish">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionfran_ais">
   <property name="text">
    <string>Français</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>中文</string>
   </property>
  </action>
  <action name="actionLight">
   <property name="text">
    <string>Light</string>
   </property>
  </action>
  <action name="actionDark">
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="actionChangelog">
   <property name="text">
    <string>What's New</string>
   </property>
  </action>
  <action name="actionPlanned_Features">
   <property name="text">
    <string>Future</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionKnown_Issues">
   <property name="text">
    <string>Known Issues</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
